<!-- RMIT University Vietnam -->
<!-- Course: COSC2430 Web Programming -->
<!-- Semester: 2023A -->
<!-- Assessment: Assignment 1 -->
<!-- Author: Nguyen Anh Tu -->
<!-- ID: s3975032 -->
<!-- Acknowledgement: https://www.thriftbooks.com/ (book information) -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Home</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo"><a href="index.html"><img src="bookstore_logo.jpeg" alt="bookstore_logo"></a></div>     
            <div class="toggle">☰</div>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="Fiction.html">Fiction</a></li>
                <li><a href="Non-Fiction.html">Non-Fiction</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="specific-infoFooter description">
            <h1>FAQ</h1>
            <p>
            <ul>
                <li>Track my order: You will get an email with your tracking details and anticipated delivery date once your purchase has shipped.</li>
                <li>Declined Payments: There may be a variety of reasons the bank is flagging your transaction if your payment is being denied.</li>
                <li>Where is the rest of my order? Your purchase may have sent in numerous shipments from various locations if it includes multiple goods.</li>
                <li>What do you with my email address? Your information is not shared, sold, or in any other way distributed by us to other parties. We retain your information out of respect for your privacy and to facilitate communication. </li>
            </ul>
            </p>
            <h1>Suggestions</h1>
            <p>
                Your feedback on the Booksoook shopping experience is always welcome. The departments are informed of site comments for their consideration.
            </p>
        </div>
    </main>

    <footer class="footer">
        <div class="Info-footer">
            <h2>Fre-Access</h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Fiction.html">Fiction</a></li>
                <li><a href="Non-Fiction.html">Non-Fiction</a></li>
            </ul>
        </div> 
        <div class="Info-footer">
            <h2>About Us</h2>
            <ul>                   
                <li><a href="AboutUs.html">Privacy Policy</a></li>
                <li><a href="AboutUs.html">Terms</a></li>
                <li><a href="AboutUs.html">Copyright</a></li>
            </ul>
        </div>
        <div class="Info-footer">
            <h2>Get help</h2>
            <ul>                   
                <li><a href="GetHelp.html">FAQ</a></li>
                <li><a href="GetHelp.html">Suggestions</a></li>
                <li><a href="Contact.html">Contact us</a></li>
            </ul>
        </div>
        <div class="Info-footer">
            <h2>Follow us</h2>
            <div class="social-link" >
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://twitter.com/?lang=vi" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>    
            </div>
        </div>   
    </footer>
</body>
</html>